<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/common1.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">common1/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,31,47,61</rect>
                <key>scale9Paddings</key>
                <rect>24,31,47,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_comp.png</key>
            <key type="filename">common1/btn_fail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_home_back.png</key>
            <key type="filename">common1/btn_lang.png</key>
            <key type="filename">common1/btn_level.png</key>
            <key type="filename">common1/btn_music_off.png</key>
            <key type="filename">common1/btn_music_on.png</key>
            <key type="filename">common1/btn_sound_off.png</key>
            <key type="filename">common1/btn_sound_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_options.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_play1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,77,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,77,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_play2.png</key>
            <key type="filename">common1/btn_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,23,128,45</rect>
                <key>scale9Paddings</key>
                <rect>64,23,128,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/btn_que.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/but_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/but_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/but_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/but_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/con1.png</key>
            <key type="filename">common1/con6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/con2.png</key>
            <key type="filename">common1/con3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/con4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/con5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/gamepad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,33,101,67</rect>
                <key>scale9Paddings</key>
                <rect>50,33,101,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/hint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,28,33,55</rect>
                <key>scale9Paddings</key>
                <rect>17,28,33,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/icon_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/icon_warning.png</key>
            <key type="filename">common1/light_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/lang_de.png</key>
            <key type="filename">common1/lang_en.png</key>
            <key type="filename">common1/lang_es.png</key>
            <key type="filename">common1/lang_fr.png</key>
            <key type="filename">common1/lang_it.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/luchi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,54,107,107</rect>
                <key>scale9Paddings</key>
                <rect>54,54,107,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/mistake_anim0000.png</key>
            <key type="filename">common1/mistake_anim0001.png</key>
            <key type="filename">common1/mistake_anim0002.png</key>
            <key type="filename">common1/mistake_anim0003.png</key>
            <key type="filename">common1/mistake_anim0004.png</key>
            <key type="filename">common1/mistake_anim0005.png</key>
            <key type="filename">common1/mistake_anim0006.png</key>
            <key type="filename">common1/mistake_anim0007.png</key>
            <key type="filename">common1/mistake_anim0008.png</key>
            <key type="filename">common1/mistake_anim0009.png</key>
            <key type="filename">common1/mistake_anim0010.png</key>
            <key type="filename">common1/mistake_anim0011.png</key>
            <key type="filename">common1/mistake_anim0012.png</key>
            <key type="filename">common1/mistake_anim0013.png</key>
            <key type="filename">common1/mistake_anim0014.png</key>
            <key type="filename">common1/mistake_anim0015.png</key>
            <key type="filename">common1/mistake_anim0016.png</key>
            <key type="filename">common1/mistake_anim0017.png</key>
            <key type="filename">common1/mistake_anim0018.png</key>
            <key type="filename">common1/mistake_anim0019.png</key>
            <key type="filename">common1/mistake_anim0020.png</key>
            <key type="filename">common1/mistake_anim0021.png</key>
            <key type="filename">common1/mistake_anim0022.png</key>
            <key type="filename">common1/mistake_anim0023.png</key>
            <key type="filename">common1/mistake_anim0024.png</key>
            <key type="filename">common1/mistake_anim0025.png</key>
            <key type="filename">common1/mistake_anim0026.png</key>
            <key type="filename">common1/mistake_anim0027.png</key>
            <key type="filename">common1/mistake_anim0028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,22,17,45</rect>
                <key>scale9Paddings</key>
                <rect>9,22,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/money_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,31,89,61</rect>
                <key>scale9Paddings</key>
                <rect>44,31,89,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/money_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,21,71,41</rect>
                <key>scale9Paddings</key>
                <rect>35,21,71,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/money_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,42,121,85</rect>
                <key>scale9Paddings</key>
                <rect>61,42,121,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/money_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,55,140,109</rect>
                <key>scale9Paddings</key>
                <rect>70,55,140,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/money_ico.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,272,512,544</rect>
                <key>scale9Paddings</key>
                <rect>256,272,512,544</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/no_ads.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/panel14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,105,156,210</rect>
                <key>scale9Paddings</key>
                <rect>78,105,156,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/panel2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>267,92,533,183</rect>
                <key>scale9Paddings</key>
                <rect>267,92,533,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/panel4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,15,89,31</rect>
                <key>scale9Paddings</key>
                <rect>45,15,89,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/panel5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,90,122,179</rect>
                <key>scale9Paddings</key>
                <rect>61,90,122,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/panel_1.png</key>
            <key type="filename">common1/panel_2.png</key>
            <key type="filename">common1/panel_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/particle10.png</key>
            <key type="filename">common1/particle15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/particle10_white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/particle11.png</key>
            <key type="filename">common1/particle16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,25</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/particle12.png</key>
            <key type="filename">common1/particle13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/particle14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/rewarded_ad2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,21</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/star_active.png</key>
            <key type="filename">common1/star_unactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/tap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,43,61,85</rect>
                <key>scale9Paddings</key>
                <rect>31,43,61,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/tip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,41,145,81</rect>
                <key>scale9Paddings</key>
                <rect>72,41,145,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/video_reward_progressbar1.png</key>
            <key type="filename">common1/video_reward_progressbar2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,15,212,30</rect>
                <key>scale9Paddings</key>
                <rect>106,15,212,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common1/video_reward_progressbar3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,10,3,19</rect>
                <key>scale9Paddings</key>
                <rect>1,10,3,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>common1/arrow.png</filename>
                    <filename>common1/btn_comp.png</filename>
                    <filename>common1/btn_fail.png</filename>
                    <filename>common1/btn_home_back.png</filename>
                    <filename>common1/btn_info.png</filename>
                    <filename>common1/btn_lang.png</filename>
                    <filename>common1/btn_music_off.png</filename>
                    <filename>common1/btn_music_on.png</filename>
                    <filename>common1/btn_options.png</filename>
                    <filename>common1/btn_play1.png</filename>
                    <filename>common1/btn_play2.png</filename>
                    <filename>common1/btn_que.png</filename>
                    <filename>common1/btn_red.png</filename>
                    <filename>common1/btn_sound_off.png</filename>
                    <filename>common1/btn_sound_on.png</filename>
                    <filename>common1/con1.png</filename>
                    <filename>common1/con2.png</filename>
                    <filename>common1/con3.png</filename>
                    <filename>common1/con4.png</filename>
                    <filename>common1/con5.png</filename>
                    <filename>common1/con6.png</filename>
                    <filename>common1/icon_close.png</filename>
                    <filename>common1/icon_warning.png</filename>
                    <filename>common1/lang_de.png</filename>
                    <filename>common1/lang_en.png</filename>
                    <filename>common1/lang_es.png</filename>
                    <filename>common1/lang_fr.png</filename>
                    <filename>common1/lang_it.png</filename>
                    <filename>common1/light_star.png</filename>
                    <filename>common1/luchi.png</filename>
                    <filename>common1/mistake_anim0000.png</filename>
                    <filename>common1/mistake_anim0001.png</filename>
                    <filename>common1/mistake_anim0002.png</filename>
                    <filename>common1/mistake_anim0003.png</filename>
                    <filename>common1/mistake_anim0004.png</filename>
                    <filename>common1/mistake_anim0005.png</filename>
                    <filename>common1/mistake_anim0006.png</filename>
                    <filename>common1/mistake_anim0007.png</filename>
                    <filename>common1/mistake_anim0008.png</filename>
                    <filename>common1/mistake_anim0009.png</filename>
                    <filename>common1/mistake_anim0010.png</filename>
                    <filename>common1/mistake_anim0011.png</filename>
                    <filename>common1/mistake_anim0012.png</filename>
                    <filename>common1/mistake_anim0013.png</filename>
                    <filename>common1/mistake_anim0014.png</filename>
                    <filename>common1/mistake_anim0015.png</filename>
                    <filename>common1/mistake_anim0016.png</filename>
                    <filename>common1/mistake_anim0017.png</filename>
                    <filename>common1/mistake_anim0018.png</filename>
                    <filename>common1/mistake_anim0019.png</filename>
                    <filename>common1/mistake_anim0020.png</filename>
                    <filename>common1/mistake_anim0021.png</filename>
                    <filename>common1/mistake_anim0022.png</filename>
                    <filename>common1/mistake_anim0023.png</filename>
                    <filename>common1/mistake_anim0024.png</filename>
                    <filename>common1/mistake_anim0025.png</filename>
                    <filename>common1/mistake_anim0026.png</filename>
                    <filename>common1/mistake_anim0027.png</filename>
                    <filename>common1/mistake_anim0028.png</filename>
                    <filename>common1/money_ico.png</filename>
                    <filename>common1/no_ads.png</filename>
                    <filename>common1/panel14.png</filename>
                    <filename>common1/panel2.png</filename>
                    <filename>common1/panel4.png</filename>
                    <filename>common1/panel5.png</filename>
                    <filename>common1/question.png</filename>
                    <filename>common1/rewarded_ad2.png</filename>
                    <filename>common1/tip_bg.png</filename>
                    <filename>common1/video_reward_progressbar1.png</filename>
                    <filename>common1/video_reward_progressbar2.png</filename>
                    <filename>common1/video_reward_progressbar3.png</filename>
                    <filename>common1/panel_1.png</filename>
                    <filename>common1/panel_2.png</filename>
                    <filename>common1/panel_3.png</filename>
                    <filename>common1/money_1.png</filename>
                    <filename>common1/money_2.png</filename>
                    <filename>common1/money_3.png</filename>
                    <filename>common1/money_4.png</filename>
                    <filename>common1/btn_level.png</filename>
                    <filename>common1/star_active.png</filename>
                    <filename>common1/star_unactive.png</filename>
                    <filename>common1/gamepad.png</filename>
                    <filename>common1/but_1.png</filename>
                    <filename>common1/but_2.png</filename>
                    <filename>common1/but_3.png</filename>
                    <filename>common1/but_4.png</filename>
                    <filename>common1/hint.png</filename>
                    <filename>common1/particle10.png</filename>
                    <filename>common1/particle11.png</filename>
                    <filename>common1/particle10_white.png</filename>
                    <filename>common1/particle12.png</filename>
                    <filename>common1/particle13.png</filename>
                    <filename>common1/particle14.png</filename>
                    <filename>common1/particle15.png</filename>
                    <filename>common1/particle16.png</filename>
                    <filename>common1/tap.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
